$bodyFont: "Verdana", "Gill Sans", sans-serif
$headerFont: "URW Palladio L", "Palatino", "Georgia", serif

body
  //background-color set in variable_overrides.css
  //color set in variable_overrides.css
  font:
    family: $bodyFont
    size: 12pt
  margin: 0
  padding: 0

header, hgroup, section, article, footer, nav
  display: block

a:link, a:visited
  border-bottom: 1px solid
  //border-bottom-color set in variable_overrides.css
  //color set in variable_overrides.css
  text-decoration: none

a:link:hover, a:visited:hover
  //background-color set in variable_overrides.css
  text-decoration: none

p
  margin: 16px 0

blockquote
  border-left: 3px solid
  //border-left-color set in variable_overrides.css
  margin-right: 2ex
  margin-left: 1ex
  padding-left: 1.5ex

code, pre
  font-family: "Andale Mono", "Monaco", monospace

ins
  font-style: italic
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font:
    family: $headerFont
    weight: normal

hr
  border: none
  border-top: 3px solid
  //border-top-color set in variable_overrides.css

sup
  line-height: 0

body > header
  display: block
  margin:
    top: 60px
    bottom: 160px

  h1
    //background-color set in variable_overrides.css
    //color set in variable_overrides.css
    font:
      size: 90px
      weight: 100
    line-height: 1.2em
    margin:
      top: 0
      bottom: 0
    text-align: center
    text-transform: uppercase

    a:link, a:visited
      background-color: transparent
      border: none
      color: inherit

    a:link:hover, a:visited:hover
      background-color: transparent

  h2
    //color set in variable_overrides.css
    font:
      size: 28px
      style: italic
      weight: bold
    margin: 0
    text-align: center

    p
      display: inline
    br, hr
      display: none

section#posts
  border: none
  display: block
  line-height: 1.5em
  margin: auto
  text-align: justify
  width: 600px

  article
    display: block
    margin-bottom: 120px

    header
      display: block

      h1
        background-color: transparent
        font:
          size: 30px
          weight: normal
        line-height: 1.3em
        margin:
          top: 0
        text-align: left
        text-transform: none

        a
          line-height: 1.4em

    img
      //background-color set in variable_overrides.css
      clear: both
      display: block
      margin: auto
      padding: 8px

    a:link, a:visited
      img
        border: none

    div.caption
      margin-top: 1.5em

    div.source
      p:first-child
        text-align: right
      p:first-child:before
        content: '\2014'

    footer
      display: block
      line-height: 1.3
      margin-top: 16px

      font:
        family: $headerFont
        size: 80%
        style: italic
      
      a:link, a:visited
        border: none

      ul
        display: inline
        list-style: none
        margin: 0
        padding: 0

      li
        display: inline
        margin-left: 0.35em

      li:before
        content: '#'

  article.chat
    p
      margin: 0
    span.label
      font-weight: bold

  article.audio
    div.audio_container
      clear: both
      margin: auto
      text-align: center

  article.video
    div.video_container
      clear: both
      margin: auto
      text-align: center

  nav
    display: block
    text-align: center

    a:link, a:visited
      border-bottom: none
      font:
        family: $headerFont
        style: italic

body > footer
  //background-color set in variable_overrides.css
  font:
    family: $headerFont
    style: italic
  margin-top: 1em
  text-align: center

  p
    font-size: 80%
    margin: 0
    margin-top: 0.7em
    padding: 0
    padding-bottom: 0.5em

  nav
    display: block

    ul
      display: inline
      list-style-type: none
      margin: 0.4em 0
      padding: 0

    ul + ul:before 
      content: '\2022'
      font-size: 70%

    li
      display: inline
      margin: 0 0.4em
      text-transform: lowercase

