body
  background-color: #111815
  color: #ffffff
  font:
    family: "Crimson Text", serif
    size: 100%
  line-height: 1.5em
  margin: 0
  padding: 0
  word-spacing: 0.1em

code
  font:
    family: "Inconsolata", "Droid Sans Mono", "Courier", monospace
    size: 0.9em
pre
  font:
    family: "Inconsolata", "Droid Sans Mono", "Courier", monospace

  code
    font-size: 1.0em

#theRealBody
  //background-image: url('TEST_bg.jpg')
  :hover
    border: 1px dotted #404040
    border-top: none
    border-bottom: none
  margin: auto
  padding: 0.3em 3ex
  padding-top: 30px
  width: 33em
  
header h1
  font:
    family: "IM Fell English", serif
    size: 4.0em
    style: italic
    weight: 100
  line-height: 1.0
  margin: 0

  a:link, a:visited
    color: #fff
  
header h2
  font:
    family: "IM Fell English", serif
    size: 1.25em
    weight: 100
  margin: 0
  left: 1em
  line-height: 1.0
  position: relative
  top: -0.4em

header
  display: block
  margin-bottom: 80px

article
  display: block
  margin-top: 6em

  blockquote
    font:
      style: italic
    margin: 1.5em 0

    blockquote
      margin:
        top: 0.75em
        bottom: 0.75em
        left: 1.5em

  h1, h2, h3, h4, h5, h6, a.theLink
    font:
      family: "IM Fell English", serif
      style: italic
      weight: 400
    margin: 0
  h1, a.theLink
    font-size: 2.0em
    line-height: 1.5
    margin:
      top: 3.5em
      bottom: 1.0em
  h2
    font-size: 1.5em
    line-height: 1.0
    margin:
      top: 2.5em
      bottom: 1.5em
  h3
    font-size: 1.25em
    line-height: 1.2
    margin:
      top: 2.00em
      bottom: 1.00em
  h4
    font-size: 1.0em
  h5
    font:
      size: 1.0em
      weight: 100
  h6
    font:
      size: 1.0em
      style: normal
      weight: 100

  p
    font:
      size: 1em
    line-height: 1.5
    margin:
      top: 1.5em
      //bottom: 1.5em
      bottom: 0

  p + p
    margin:
      top: 0
    text-indent: 1.5em

  ol, ul
    font-size: 1em
    margin:
      top: 1.5em
      left: 0
      bottom: 1.5em
    padding-left: 0

    ol, ul
      margin:
        top: 0
        bottom: 0
        left: 1.5em

  ol
    list-style-type: lower-roman

  ul
    list-style-type: circle

  li p
    margin-top: 0

  hr
    border: none
    border-top: thin solid #fff
    margin-top: 1.5em
    opacity: 0.5
    width: 80%

  a:link, a:visited
    img
      border: none

  sup
    line-height: 0

    a:link, a:visited
      color: #fff

  p.aQuoteSource
    font-style: italic
    margin-top: -1.5em
    text-align: right
  p.aQuoteSource:before
    content: '\2014'

  .footnotes
    font-size: 0.8em

    p
      line-height: inherit

    ol
      list-style-type: decimal

  time[pubdate]
    display: block
    font:
      style: italic
    line-height: inherit
    text-align: right

    a:link, a:visited
      color: #fff
      margin: -3em
      opacity: 0.1
      padding: 3em

    a:link:hover, a:visited:hover
      color: #ffe312
      opacity: 1.0

.aConversation
  .aTranscript
    .aParticipant
      display: block
      font-weight: 900
      height: 0
      overflow: visible
      padding-right: 0.8em
      position: relative
      left: -100%
      text-align: right
    .aLine
      margin: 0

.aLink
  .theLink:before
    content: '\2916'
    margin-left: -0.87em

.anAnswer
  .aQuestion
    br + br
      content: ' '
      display: inline-block
      margin-right: 1.5em
      width: 0

nav
  display: block
  font:
    family: "IM Fell English SC", serif
  margin-top: 3.0em
  text-align: center

footer
  bottom: 0
  display: block
  line-height: 1.0em
  margin-top: 1.5em
  position: static
  text-align: center

  p
    font:
      family: "IM Fell English SC", serif
    margin: 0

  ul.myLinks
    margin: 0
    padding: 0

    li
      display: inline
      font:
        family: "IM Fell English SC", serif
      text-transform: lowercase
    li + li:before
      content: '\2022'

  a:link, a:visited
    color: #fff

a:link, a:visited
  color: #ffe312
  text-decoration: none
.lit, a:link:hover, a:visited:hover
  text-shadow: #ffe312 0 0 6px, #f80 0 0 3px
.unlit
  text-shadow: #ffe312 0 0 0
