<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />

    <meta name="color:Text" content="#212426" />
    <meta name="color:Light" content="#F0F0F0" />
    <meta name="color:Lighter" content="#FFFFFF" />

    <style type="text/css">
      body {
        background-color: {color:Lighter};
        color: #ffffff;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      div#header {
        margin-top: 60px;
      }
      div#header h1 {
        background-color: {color:Light};
        background-position: 55px;
        background-repeat: no-repeat;
        color: {color:Text};
        font-family: "Georgia", "Palatino", serif;
        font-size: 90px;
        font-weight: 100;
        height: 100px;
        margin-top: 0;
        margin-bottom: 0; 
        padding-right: 50px;
        padding-top: 7px;
        padding-bottom: 10px;
        text-align: right;
        text-transform: uppercase;
        vertical-align: middle;
      }
      div#header h1 a:link, div#header h1 a:visited {
        background-color: transparent;
        border: none;
        color: inherit;
      }
      p#blog_description {
        color: {color:Text};
        font-family: "Palatino", serif;
        font-size: 30px;
        font-style: italic;
        margin: 0;
        margin-top: -30px;
        margin-left: 100px;
        padding-right: 50px;
        padding-bottom: 300px;
        text-align: right;
      }

      div#content {
        border: none;
        display: table;
        line-height: 1.5em;
        margin: auto;
      }
      div#content div.post {
        display: table-row;
      }

      a.permalink:link, a.permalink:visited {
        background-color: #000000;
        border: 3px solid #000000;
        display: table-cell;
        padding-top: 10px;
        text-align: center;
        vertical-align: top;
        width: 40px;
      }
      a.permalink:link:hover, a.permalink:visited:hover {
        background-color: #000000;
        border-right: 3px solid {color:Light};
      }

      span.date {
        background-color: transparent;
        display: table-cell;
        font-weight: bold;
        padding-top: 13px;
        text-transform: uppercase;
        vertical-align: top;
        width: 200px;
      }
      span.date a:link, span.date a:visited {
        background-color: {color:Light};
        border: 3px solid #000000;
        border-left: none;
        color: {color:Text};
        padding: 5px 10px;
        vertical-align: top;
      }

      div.post_content {
        padding-top: 10px;
        padding-bottom: 150px;
        width: 70ex;
      }

      h2.post_title {
        font-family: "Palatino", serif;
        font-size: 20pt;
        margin-top: 0;
      }

      div.post img {
        background-color: {color:Light};
        display: block;
        padding: 8px;
      }

      a:link, a:visited {
        border-bottom: 1px solid {color:Text};
        color: {color:Text};
        text-decoration: none;
      }
      a:link:hover, a:visited:hover {
        background-color: {color:Light};
      }

      {CustomCSS}
    </style>
	</head>
	<body>
    <div id="header">
      <h1 id="blog_title"><a href="/">{Title}</a></h1>
      {block:Description}
        <p id="blog_description">{Description}</p>
      {/block:Description}
    </div><!-- header -->

    <div id="content">
      {block:Posts}
        <div class="post">
          <a name="{PostID}" class="permalink" href="{Permalink}">&#8734;</a>
          <span class="date">
            {block:NewDayDate}
              <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/">
                {DayOfMonthWithZero} {ShortMonth}
              </a>
            {/block:NewDayDate}
          </span>

        {block:Text}
          <div class="post_content text">
            {block:Title}
              <h2 class="post_title">{Title}</h2>
            {/block:Title}

            <div class="post_body">
              {Body}
            </div><!-- post_body -->
          </div><!-- post_content -->
        {/block:Text}

        {block:Photo}
          <div class="post_content photo">
            <img src="{PhotoURL-500}" alt="{PhotoAlt}" />

            {block:Caption}
              <div class="caption">{Caption}</div>
            {/block:Caption}
          </div><!-- post_content photo -->
        {/block:Photo}

        {block:Quote}
          <div class="post_content quote">
            <blockquote class="{Length}">
              {Quote}
            </blockquote>

            {block:Source}
              <div class="source">{Source}</div>
            {/block:Source}
          </div><!-- post_content quote -->
        {/block:Quote}

        {block:Link}
          <div class="post_content link">
            <h2 class="post_title"><a href="{URL}" {Target}>{Name}</a></h2>

            {block:Description}
              <div class="description">{Description}</div>
            {/block:Description}
          </div><!-- post_content link -->
        {/block:Link}

        {block:Chat}
          <div class="post_content chat">
            {block:Title}
              <h2 class="post_title">{Title}</h2>
            {/block:Title}

            {block:Lines}
              <p class="chat_line chat_line_{Alt}">
                {block:Label}
                  <span class="label">{Label}</span>
                {/block:Label}
                <span class="speaker uid{UserNumber}">{Name}</span>
                <span class="text">{Line}</span>
              </p>
            {/block:Lines}
          </div><!-- post_content chat -->
        {/block:Chat}

        {block:Audio}
          <div class="post_content audio">
            {AudioPlayer}
            {block:Caption}
              <div class="caption">{Caption}</div>
            {/block:Caption}
          </div><!-- post_content audio -->
        {/block:Audio}

        {block:Video}
          <div class="post_content video">
            {Video-400}
            {block:Caption}
              <div class="caption">{Caption}</div>
            {/block:Caption}
          </div><!-- post_content video -->
        {/block:Video}

        </div><!-- post -->
      {/block:Posts}
    </div><!-- content -->
    <div id="pagination">
      {block:Pagination}
        <p>You can look at
        {block:NextPage}
          <a href="{NextPage}">older things</a>
          {block:PreviousPage} or {/block:PreviousPage}
        {/block:NextPage}
        {block:PreviousPage}
          <a href="{PreviousPage}">newer things</a>
        {/block:PreviousPage}
        .</p>
      {/block:Pagination}

      {block:DayPagination}
        {block:PreviousDayPage}
          <a href="{PreviousDayPage}">Previous day</a>
        {/block:PreviousDayPage}
        {block:NextDayPage}
          <a href="{NextDayPage}">Next day</a>
        {/block:NextDayPage}
      {/block:DayPagination}
    </div><!-- pagination -->
	</body>
</html>
