<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />

    <meta name="color:Body background" content="#232929" />
    <style type="text/css">
      body {
        background-color: {color:Body background};
        color: #ffffff;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      div#header {
        background-color: #ffffff;
        color: {color:Body background};
      }
      div#header h1 {
        font-family: "Georgia", "Palatino", serif;
        font-size: 48pt;
        font-weight: 100;
        margin-bottom: 0; 
        margin-left: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
      }
      div#header h1 a:link, div#header h1 a:visited {
        background-color: #ffffff;
        border: none;
        color: {color:Body background};
      }

      div#content {
        display: table;
        line-height: 1.5em;
        margin-left: 100px;
      }
      div#content div.post {
        display: table-row;
      }

      a.permalink:link, a.permalink:visited {
        background-color: #000000;
        border: 3px solid #000000;
        display: table-cell;
        padding-top: 10px;
        text-align: center;
        vertical-align: top;
        width: 40px;
      }
      span.date {
        background-color: transparent;
        display: table-cell;
        font-weight: bold;
        text-transform: uppercase;
        width: 200px;
      }
      span.date a:link, span.date a:visited {
        background-color: #ffffff;
        border: 3px solid #000000;
        border-left: none;
        color: {color:Body background};
        padding: 5px;
        vertical-align: top;
      }

      div.post_content {
        padding-bottom: 150px;
        width: 70ex;
      }

      h2.post_title {
        font-family: "Palatino", serif;
        font-size: 20pt;
      }

      div.post img {
        background-color: #444444;
        display: block;
        padding: 8px;
      }

      a:link, a:visited {
        border-bottom: 1px solid #ffffff;
        color: #ffffff;
        text-decoration: none;
      }
      a:link:hover, a:visited:hover {
        background-color: #444444;
      }
    </style>
	</head>
	<body>
    <div id="header">
      <h1 id="blog_title"><a href="/">{Title}</a></h1>
      {block:Description}
        <p id="blog_description">{Description}</p>
      {/block:Description}
    </div><!-- header -->

    <div id="content">
      {block:Posts}
        <a name="{PostID}" />

        <div class="post">
          <a class="permalink" href="{Permalink}">&#8734</a>
          <span class="date">
            {block:NewDayDate}
              <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/">
                {DayOfMonthWithZero} {ShortMonth}
              </a>
            {/block:NewDayDate}
          </span>

        {block:Text}
          <div class="post_content text">
            {block:Title}
              <h2 class="post_title">{Title}</h2>
            {/block:Title}

            <div class="post_body">
              {Body}
            </div><!-- post_body -->
          </div><!-- post_content -->
        </div><!-- post -->
        {/block:Text}

        {block:Photo}
          <div class="post_content photo">
            <img src="{PhotoURL-400}" alt="{PhotoAlt}" />

            {block:Caption}
              <div class="caption">{Caption}</div>
            {/block:Caption}
          </div><!-- post_content photo -->
        </div><!-- post -->
        {/block:Photo}

        {block:Quote}
          <div class="post_content quote">
            <blockquote class="{Length}">
              {Quote}
            </blockquote>

            {block:Source}
              <div class="source">{Source}</div>
            {/block:Source}
          </div><!-- post_content quote -->
        </div><!-- post -->
        {/block:Quote}

        {block:Link}
          <div class="post_content link">
            <h2 class="post_title"><a href="{URL}" {Target}>{Name}</a></h2>

            {block:Description}
              <div class="description">{Description}</div>
            {/block:Description}
          </div><!-- post_content link -->
        </div><!-- post -->
        {/block:Link}

        {block:Chat}
          <div class="post_content chat">
            {block:Title}
              <h2 class="post_title">{Title}</h2>
            {/block:Title}

            {block:Lines}
              <p class="chat_line chat_line_{Alt}">
                {block:Label}
                  <span class="label">{Label}</span>
                {/block:Label}
                <span class="speaker uid{UserNumber}">{Name}</span>
                <span class="text">{Line}</span>
              </p>
            {/block:Lines}
          </div><!-- post_content chat -->
        </div><!-- post -->
        {/block:Chat}

        {block:Audio}
          <div class="post_content audio">
            {AudioPlayer}
            {block:Caption}
              <div class="caption">{Caption}</div>
            {/block:Caption}
          </div><!-- post_content audio -->
        </div><!-- post -->
        {/block:Audio}

        {block:Video}
          <div class="post_content video">
            {Video-400}
            {block:Caption}
              <div class="caption">{Caption}</div>
            {/block:Caption]
          </div><!-- post_content video -->
        </div><!-- post -->
        {/block:Video}


      {/block:Posts}
    </div><!-- content -->

	</body>
</html>
